.clients {
    position: relative;
    display: flex;
    justify-content: center;
    /* delete after adding container */
    max-width: 884px;
    padding: 0 15px;
    margin: 0 auto;
    background-color: #010208;
    z-index: 10;
}

.clients__coments {
    padding: 27px 0;
    display: flex;
    flex-direction: column;
    max-width: 786px;
    width: 100%;
    max-height: 216px;
    background: linear-gradient(180deg, #AA14F0 -42.59%, rgba(0, 0, 0, 0) -42.59%, #AA14F0 -42.58%, rgba(170, 20, 240, 0.18) 4.35%, rgba(151, 60, 68, 0.055) 99.99%, rgba(185, 54, 245, 0) 100%);
    border-radius: 7px;
}

.clients__title {
    margin-bottom: 17px;
    font-weight: 700;
    font-size: 19px;
    text-align: center;
    color: #FFF;
}

.clients__text {
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 8px;
    text-align: center;
    color: rgba(255, 255, 255, 0.85);
}

.clients__item-fb {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
}

.item-fb__card {
    padding: 5px 7px 7px 10px;
    max-width: 143px;
    width: 100%;
    background: linear-gradient(180deg, #AA14F0 -42.59%, rgba(0, 0, 0, 0) -42.59%, #CB8DE8 -42.58%, rgba(203, 143, 232, 0.18) 4.35%, rgba(151, 60, 68, 0.055) 99.99%, rgba(199, 137, 228, 0) 100%);
    backdrop-filter: blur(11px);
    border-radius: 7px;
}

.card-logo {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 5px;
    color: #E4E5E7;
}

.card-logo__span {
    color: #F7B603;
}

.card-text {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 6px;
    color: #FFF;
}

.card-info {
    display: flex;
}

.card-info__user {
    display: flex;
    margin-left: 5px;
    flex-direction: column;
    justify-content: center;
}

.user-name {
    font-weight: 500;
    font-size: 5px;
    color: #FFF;
}

.user-mail {
    font-weight: 500;
    font-size: 5px;
    color: #EB4468;
}

.clients__ellipse {
    position: absolute;
    left: 43%;
    bottom: -70%;
    z-index: -1;
}